AdministrationApp/Views/LoginWindow.xaml

<Window x:Class="AdministrationApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationApp.Views"
        mc:Ignorable="d"
        Title="Login" Height="241" Width="289"  Background="#FF0023FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <StackPanel RenderTransformOrigin="-0.056,0.532" Margin="1,1,1,1">
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2C1D1D" Offset="0.888"/>
                <GradientStop Color="#FF462B2B" Offset="0.02"/>
            </RadialGradientBrush>
        </StackPanel.Background>

        <StackPanel HorizontalAlignment="Left" Height="25" Margin="263,0,0,20" Width="25">
            <Button x:Name="buttonExit" Height="25" Width="25" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF2E8DFF" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" Foreground="#FF815858" HorizontalAlignment="Left" Click="buttonExit_Click"/>
        </StackPanel>

        <StackPanel Height="125" Margin="29,0,29,0">
            <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="20" 
                       TextWrapping="Wrap" Text="Username" Width="111" Foreground="#FF1B98FF" FontFamily="Arial" FontSize="14" 
                       FontWeight="Bold"/>

            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" 
                     Foreground="#FFA5D4FB" Width="191" FontFamily="Arial" FontSize="14">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF783C3C" Offset="1"/>
                        <GradientStop Color="#FF3C2B2B"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Height="20" 
                       TextWrapping="Wrap" Text="Password" Width="111" Foreground="#FF1B98FF" FontFamily="Arial" FontSize="14" 
                       FontWeight="Bold" Margin="0,10,0,0"/>

            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,0,0,0"  Height="20" Foreground="#FFA5D4FB"
                         Width="191" FontSize="10">
                <PasswordBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF783C3C" Offset="1"/>
                        <GradientStop Color="#FF3C2B2B"/>
                    </RadialGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="21" Margin="165,0,0,0" Width="93" Background="#FF0023FF">
            <Button x:Name="button1Login" Content="Login"  Height="21" Width="93" FontFamily="Arial" FontSize="14" 
                    Foreground="#FF1B98FF" BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="#FF0023FF" FontWeight="Bold" Click="button1Login_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF834C4C" Offset="1"/>
                        <GradientStop Color="#FF5B3333"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
